# Organization name
sonar.organization=SmartConX

# URL of the SonarQube server  # present we are running sonarqube analysis only for Dev Environment
sonar.host.url=https://dev.azurefd.net/sonarqube

# Location of compiled Java class files
sonar.java.binaries=target/classes

# Exclude certain directories and files from coverage
sonar.coverage.exclusions=**/model/**,**/utils/**,**/configuration/**,**/customexceptions/**,**/service/**,**/*.py,**/*.js,**/*.css,**/*.html,**/*.json,**/*.xml

# Exclude certain directories and files from analysis
sonar.exclusions=**/model/**,**/utils/**,**/configuration/**,**/customexceptions/**,**/service/**,**/*.py,**/*.js,**/*.css,**/*.html,**/*.json,**/*.xml

# Timeout (in seconds) for waiting on quality gate
sonar.qualitygate.timeout=600
